<html>
	<head>
		<title> praca - kwadraty </title>
		<style>
			.pojemnik{
				width: 500px;
				height: 500px;
			}
			.kwadrat{
				width: 75%;
				height: 75%;
				display: flex;
  			justify-content: center;
  			align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="pojemnik">
			<div class="kwadrat" style="background-color: red;">
			<div class="kwadrat" style="background-color: green;">
			<div class="kwadrat" style="background-color: blue;">
			<div class="kwadrat" style="background-color: yellow;">
			<div class="kwadrat" style="background-color: purple;">
			<div class="kwadrat" style="background-color: white;">
		</div>
	</body>
</html>
